<!DOCTYPE html>
<html>
  <!-- Website designed by Kevin Tan www.ktizzel.com -->

<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
<link rel="shortcut icon" type="image/png" href="http://katiecolford.com/favicon.png"/>
 
  <head>
    <title>Katie Colford</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

    <link href="css/home.css"rel="stylesheet" media="screen">
    <script>

      $(document).ready(function(){
          $('.slideshow-first').click(function(){
              $(this).parent().parent().siblings('.project-description').slideToggle(500);

             $(this).parent().children('.slideshow').toggle('slide', 500);

              if( $(this).parent().parent().css('overflow') == 'hidden'){
                $(this).parent().parent().css('overflow', 'scroll');
              }
              
          })
          $('.project-title').click(function(){
              $(this).siblings('.project-description').slideToggle(500);

              $(this).siblings('.image-container-container').children('.image-container').children('.slideshow').toggle('slide', 500);

              if( $(this).siblings('.image-container-container').css('overflow') == 'hidden'){
                $(this).siblings('.image-container-container').css('overflow', 'scroll');
              }
          })

          var offset = ($(window).width() - 600)/2
          $('.image-container').css('padding-left', offset)
      })
      $(window).resize(function(){
          var offset = ($(window).width() - 600)/2
         $('.image-container').css('padding-left', offset)
      })
    </script>
  </head>

  <body>

    <a href="#"><h1 class="info" id="name">Katie Colford</h1></a>
    <a href="views/about.html"> <h1 class="info" id="about">About</h1> </a>
    <a href="views/contact.html"> <h1 class="info" id="contact">Contact</h1> </a>
    <div id="dim"></div>

    <section id="project-container">

      <section class="project">
          <section class="project">
          <div class="image-container-container">
            <div class="image-container" id="chair-width">
              <img class="slideshow-first" src="images/chair_hand.jpg">
              <img class="slideshow" src="images/chair_2.jpg">
              <img class="slideshow" src="images/chair_frame.jpg">
              <img class="slideshow" src="images/chair_weave.jpg">
              <img class="slideshow" src="images/chair_back.jpg">
              <img class="slideshow" src="images/chair_embossment.jpg">
              <img class="slideshow" src="images/chair_moving.jpg">

            </div>
         </div>

         <p class="project-title">The Chair</p>
          <br><br><br>
          <p class="project-description">
          </p>


      <section class="project">
          <section class="project">
          <div class="image-container-container">
            <div class="image-container" id="motel-width">
              <img class="slideshow-first" src="images/motel_2.jpg">
              <img class="slideshow" src="images/motel_3.jpg">
              <img class="slideshow" src="images/motel_5.jpg">
              <img class="slideshow" src="images/motel_4.jpg">
              <img class="slideshow" src="images/motel_siteplan.jpg">
              <img class="slideshow" src="images/motel_render1.jpg">
              <img class="slideshow" src="images/motel_render2.jpg">
            </div>
         </div>

         <p class="project-title">The Motel that Goes to Sea</p>
          <br><br><br>
          <p class="project-description">
            
          </p>


      <section class="project">
          <section class="project">
          <div class="image-container-container">
            <div class="image-container" id="gatehouse-width">
              <img class="slideshow-first" src="images/gatehouse_1.jpg">
              <img class="slideshow" src="images/gatehouse_5.jpg">
              <img class="slideshow" src="images/gatehouse_2.jpg">
              <img class="slideshow" src="images/gatehouse_3.jpg">
              <img class="slideshow" src="images/gatehouse_4.jpg">
              <img class="slideshow" src="images/gatehouse_episodes.jpg">
              <img class="slideshow" src="images/gatehouse_section_front.jpg">
              <img class="slideshow" src="images/gatehouse_section_back.jpg">
              <img class="slideshow" src="images/gatehouse_massingstudies.jpg">
            </div>
         </div>

         <p class="project-title">The Gatehouse</p>
          <br><br><br>
          <p class="project-description">
           
          </p>

      <section class="project">
          <section class="project">
          <div class="image-container-container">
            <div class="image-container" id="kentridge-width">
              <img class="slideshow-first" src="images/kentridge_1.jpg">
              <img class="slideshow" src="images/kentridge_2.jpg"> 
              <img class="slideshow" src="images/kentridge_3.jpg">
              <img class="slideshow" src="images/kentridge_4.jpg"> 
              <img class="slideshow" src="images/kentridge_5.jpg">
              <img class="slideshow" src="images/kentridge_6.jpg"> 
              <img class="slideshow" src="images/kentridge_7.jpg">
              <img class="slideshow" src="images/kentridge_8.jpg"> 
              <img class="slideshow" src="images/kentridge_9.jpg"> 
            </div>
         </div>

         <p class="project-title">Gallery for William Kentridge</p>
          <br><br><br>
          <p class="project-description">
            
          </p>
      </section>

      <section class="project">
          <section class="project">
          <div class="image-container-container">
            <div class="image-container" id="falconworks-width">
              <img class="slideshow-first" src="images/falconworks_1.jpg">
              <img class="slideshow" src="images/falconworks_2.jpg"> 
              <img class="slideshow" src="images/falconworks_3.jpg">
              <img class="slideshow" src="images/falconworks_4.jpg"> 
              <img class="slideshow" src="images/falconworks_5.jpg">
              <img class="slideshow" src="images/falconworks_6.jpg"> 
              <img class="slideshow" src="images/falconworks_7.jpg">
              <img class="slideshow" src="images/falconworks_1a.jpg"> 
            </div>
         </div>

         <p class="project-title">Performance Space for Falconworks</p>
          <br><br><br>
          <p class="project-description">
            
          </p>
      </section>

      <section class="project">
          <div class="image-container-container">
            <div class="image-container" id="bas-relief-width">
              <img class="slideshow-first" src="images/bas-relief_front.jpg"> 
              <img class="slideshow" src="images/bas-relief_left.jpg"> 
              <img class="slideshow" src="images/bas-relief_right.jpg">
            </div>
         </div>


          <p class="project-title">Bas Relief</p>
          <br><br><br>
          <p class="project-description">
            
          </p>
      </section>

      <section class="project">
          <div class="image-container-container">
            <div class="image-container" id="playbook-width">
              <img class="slideshow-first" src="images/playbook_1.jpg"> 
              <img class="slideshow" src="images/playbook_2.jpg"> 
              <img class="slideshow" src="images/playbook_3.jpg"> 
              <img class="slideshow" src="images/playbook_4.jpg"> 
            </div>
         </div>

          <p class="project-title">The Playbook</p>
          <br><br><br>
          <p class="project-description">
            
          </p>
      </section>
 
      <section class="project">
          <div class="image-container-container">
            <div class="image-container" id="quarry-width">
              <img class="slideshow-first" src="images/quarry_1.jpg"> 
              <img class="slideshow" src="images/quarry_2.jpg"> 
              <img class="slideshow" src="images/quarry_3.jpg">
              <img class="slideshow" src="images/quarry_5.jpg">
            </div>
         </div>

          <p class="project-title">Quarry Dwelling</p>
          <br><br><br>
          <p class="project-description">
            
          </p>
      </section>

      <section class="project">
          <div class="image-container-container">
            <div class="image-container" id="void-width">
              <img class="slideshow-first" src="images/void_1.jpg"> 
              <img class="slideshow" src="images/void_2.jpg"> 
              <img class="slideshow" src="images/void_3.jpg">
              <img class="slideshow" src="images/void_4.jpg">
            </div>
         </div>

          <p class="project-title">The Dominant Void</p>
          <br><br><br>
          <p class="project-description">
            
          </p>
      </section>


      <section class="project">
          <div class="image-container-container">
            <div class="image-container" id="analytic-width">
              <img class="slideshow-first" src="images/analytic_tectonic_1.jpg">
              <img class="slideshow" src="images/analytic_tectonic_2.jpg">
              <img class="slideshow" src="images/analytic_tectonic_3.jpg">
              <img class="slideshow" src="images/analytic_contour_1.jpg">
              <img class="slideshow" src="images/analytic_contour_2.jpg">
              <img class="slideshow" src="images/analytic_massing_1.jpg">
              <img class="slideshow" src="images/analytic_massing_2.jpg">
              <img class="slideshow" src="images/analytic_program_1.jpg">
              <img class="slideshow" src="images/analytic_program_2.jpg">              
              <img class="slideshow" src="images/analytic_plans.jpg">
              <img class="slideshow" src="images/analytic_sections.jpg">
              <img class="slideshow" src="images/analytic_axon.jpg">
            </div>
         </div>

         <p class="project-title">The Analytic Model, Villa Shodhan</p>
          <br><br><br>
          <p class="project-description">
            
          </p>
        </section>

        <section class="project">
          <section class="project">
          <div class="image-container-container">
            <div class="image-container" id="villa-width">
              <img class="slideshow-first" src="images/villa_1.jpg">
              <img class="slideshow" src="images/villa_2.jpg"> 
              <img class="slideshow" src="images/villa_3.jpg">
              <img class="slideshow" src="images/villa_4.jpg"> 
              <img class="slideshow" src="images/villa_landscapestudy.jpg">
              <img class="slideshow" src="images/villa_sketchmodel.jpg"> 
            </div>
         </div>

         <p class="project-title">Villa in the Landscape</p>
          <br><br><br>
          <p class="project-description">
            
          </p>
      </section>

      <section class="project">
          <section class="project">
          <div class="image-container-container">
            <div class="image-container" id="kitofparts-width">
              <img class="slideshow-first" src="images/kitofparts_1.jpg"> 
              <img class="slideshow" src="images/kitofparts_2.jpg"> 
              <img class="slideshow" src="images/kitofparts_plans.jpg"> 
              <img class="slideshow" src="images/kitofparts_siteplan.jpg"> 
              <img class="slideshow" src="images/kitofparts_sitesection.jpg"> 
              <img class="slideshow" src="images/kitofparts_synthesisdrawing.jpg"> 
            </div>
         </div>

         <p class="project-title">Kit of Parts</p>
          <br><br><br>
          <p class="project-description">
            
          </p>
      </section>

      <section class="project">
          <section class="project">
          <div class="image-container-container">
            <div class="image-container" id="gassho-width">
              <img class="slideshow-first" src="images/gassho_iconic.jpg">
              <img class="slideshow" src="images/gassho_texture.jpg">
              <img class="slideshow" src="images/gassho_side.jpg">
              <img class="slideshow" src="images/gassho_three.jpg">
              <img class="slideshow" src="images/gassho_tworoofs.jpg">
              <img class="slideshow" src="images/gassho_roofview.jpg">
              <img class="slideshow" src="images/gassho_roof.jpg">
              <img class="slideshow" src="images/gassho_rethatch.jpg">
              <img class="slideshow" src="images/gassho_fog.jpg">
              <img class="slideshow" src="images/gassho_eaves.jpg">
              <img class="slideshow" src="images/gassho_interior.jpg">
              <img class="slideshow" src="images/gassho_ladder.jpg">
              <img class="slideshow" src="images/gassho_joint.jpg">
              <img class="slideshow" src="images/gassho_disaster.jpg">
              <img class="slideshow" src="images/gassho_shirakawago.jpg">
            </div>
         </div>

         <p class="project-title">Senior Research Colloquium: "Spatial Encounters in Japan"</p>
          <br><br><br>
          <p class="project-description">
            
          </p>
      </section>

      <section class="project">
          <section class="project">
          <div class="image-container-container">
            <div class="image-container" id="japan-width">
              <img class="slideshow-first" src="images/japan_1.jpg">
              <img class="slideshow" src="images/japan_2.jpg">
              <img class="slideshow" src="images/japan_3.jpg">
              <img class="slideshow" src="images/japan_4.jpg">
              <img class="slideshow" src="images/japan_5.jpg">
              <img class="slideshow" src="images/japan_6.jpg">
              <img class="slideshow" src="images/japan_7.jpg">
              <img class="slideshow" src="images/japan_8.jpg">
              <img class="slideshow" src="images/japan_9.jpg">
              <img class="slideshow" src="images/japan_10.jpg">
              <img class="slideshow" src="images/japan_11.jpg">
              <img class="slideshow" src="images/japan_12.jpg">
            </div>
         </div>

         <p class="project-title">Japan, Robert C. Bates Fellowship and Summer Fellowship in Japan</p>
          <br><br><br>
          <p class="project-description">
            
          </p>
      </section>

      <section class="project">
          <section class="project">
          <div class="image-container-container">
            <div class="image-container" id="arizona-width">
              <img class="slideshow-first" src="images/arizona_1.jpg">
              <img class="slideshow" src="images/arizona_2.jpg">
              <img class="slideshow" src="images/arizona_3.jpg">
              <img class="slideshow" src="images/arizona_4.jpg">
              <img class="slideshow" src="images/arizona_5.jpg">
              <img class="slideshow" src="images/antelope_1.jpg">
              <img class="slideshow" src="images/antelope_2.jpg">
              <img class="slideshow" src="images/antelope_3.jpg">
              <img class="slideshow" src="images/antelope_4.jpg">
            </div>
         </div>

         <p class="project-title">Arizona, Harvey Geiger Fellowship in Architecture</p>
          <br><br><br>
          <p class="project-description">
            
          </p>
      </section>

     <section class="project">
          <section class="project">
          <div class="image-container-container">
            <div class="image-container" id="watercolors-width">
              <img class="slideshow-first" src="images/watercolor_greece.jpg">
              <img class="slideshow" src="images/weir.jpg">
              <img class="slideshow" src="images/watercolor_bizen.jpg">
              <img class="slideshow" src="images/new journal 1.jpg">
              <img class="slideshow" src="images/malone.jpg">
              <img class="slideshow" src="images/kinkakuji.jpg">
              <img class="slideshow" src="images/kamakura.jpg">
              <img class="slideshow" src="images/shirakawago.jpg">

            </div>
         </div>

         <p class="project-title">Watercolors</p>
          <br><br><br>
          <p class="project-description">
          </p>
      </section>

      <section class="project">
          <section class="project">
          <div class="image-container-container">
            <div class="image-container" id="prints-width">
              <img class="slideshow-first" src="images/monotype_daniel.jpg">
              <img class="slideshow" src="images/mono_8.jpg">
              <img class="slideshow" src="images/mono_2.jpg">
              <img class="slideshow" src="images/monotype_trees.jpg">
            </div>
         </div>

         <p class="project-title">Printmaking</p>
          <br><br><br>
          <p class="project-description">
          </p>
      </section>

      <section class="project">
          <section class="project">
          <div class="image-container-container">
            <div class="image-container" id="drawings-width">
              <img class="slideshow-first" src="images/dwighthall_4.jpg">
              <img class="slideshow" src="images/dwighthall_1.jpg">
              <img class="slideshow" src="images/dwighthall_2.jpg">
              <img class="slideshow" src="images/dwighthall_3.jpg">
              <img class="slideshow" src="images/drawing_chair_sections.jpg">
              <img class="slideshow" src="images/drawing_chair_detail.jpg">
              <img class="slideshow" src="images/drawing_chair_contour.jpg">
              <img class="slideshow" src="images/drawing_paperbag_1.jpg">
              <img class="slideshow" src="images/drawing_paperbag_2.jpg">
              <img class="slideshow" src="images/drawing_paperbag_3.jpg">
            </div>
         </div>

         <p class="project-title">Drawings</p>
          <br><br><br>
          <p class="project-description">
          </p>
      </section>

      <section class="project">
          <section class="project">
          <div class="image-container-container">
            <div class="image-container" id="lightbulbs-width">
              <img class="slideshow-first" src="images/lightbulbs_1.jpg">
              <img class="slideshow" src="images/lightbulbs_2.jpg">
              <img class="slideshow" src="images/lightbulbs_3.jpg">
              <img class="slideshow" src="images/lightbulbs_4.jpg">
              <img class="slideshow" src="images/lightbulbs_5.jpg">
            </div>
         </div>

         <p class="project-title">"Rethinking the Lightbulb," Oct. 2015 Exhibit in the JE Gallery</p>
          <br><br><br>
          <p class="project-description">
            The Lightbulb Initiative // Yale Office of Sustainability // Read more about the exhibit 
            <a href="http://sustainability.yale.edu/news/art-exhibit-jonathan-edwards-college-sheds-light-energy-use">here.</a> <br />
          </p>

      <section class="project">
          <section class="project">
          <div class="image-container-container">
            <div class="image-container" id="writing-width">
              <img class="slideshow-first" src="images/paprika.jpg">
            </div>
         </div>

         <p class="project-title">Writing</p>
          <br><br><br>
          <p class="project-description">
            Article in Paprika!, the weekly broadsheet of the Yale School of Architecture:  
            <a href="http://yalepaprika.com/b-a-in-architecture-why-bother/">"B.A. in Architecture: Why Bother?".</a> <br />
          </p>

    </section>

  </body>

</html>